VITE_MASSIVE_API_KEY=XNSlnNqxNbcmQCtjNKNbUBX1t4p_XM3o
NEXT_PUBLIC_SUPABASE_URL=https://esqxmoglsyhcopyqrwca.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_WUfh8QG_jGBMSTNH5sXiYQ_qtCDTm-M